# MoviesApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anish/movies/dao/: ArticleListTest.java  MovieDaosTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anish/movies/: MoviesApp.java
app/src/main/java/com/anish/movies/common/: Constants.java
app/src/main/java/com/anish/movies/data/local/: MovieDatabase.java
app/src/main/java/com/anish/movies/data/local/dao/: MovieDao.java
app/src/main/java/com/anish/movies/data/local/entity/: MovieEntity.java
app/src/main/java/com/anish/movies/data/remote/: ApiConstants.java  ApiService.java  NetworkBoundResource.java  RequestInterceptor.java  Resource.java  Status.java
app/src/main/java/com/anish/movies/data/remote/model/: PopularMovieResponse.java
app/src/main/java/com/anish/movies/data/remote/repository/: MovieRepository.java
app/src/main/java/com/anish/movies/databinding/: ListBindingAdapter.java
app/src/main/java/com/anish/movies/di/builder/: ActivityBuilderModule.java  FragmentBuilderModule.java
app/src/main/java/com/anish/movies/di/components/: AppComponent.java
app/src/main/java/com/anish/movies/di/module/: AppModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/anish/movies/utils/: FragmentUtils.java  Logs.java  SingleLiveEvent.java
app/src/main/java/com/anish/movies/view/activity/: MainActivity.java
app/src/main/java/com/anish/movies/view/adapter/: MovieListAdapter.java
app/src/main/java/com/anish/movies/view/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/anish/movies/view/callbacks/: MovieListCallback.java  ResponseListener.java
app/src/main/java/com/anish/movies/view/fragment/: MovieDetailFragment.java  MovieListFragment.java
app/src/main/java/com/anish/movies/viewmodel/: MovieDetailsViewModel.java  MovieListViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: fragment_list_movies.xml  fragment_movie_details.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/anish/movies/api/: ApiServiceUnitTest.java
app/src/test/java/com/anish/movies/entity/: EntityUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
